PORT=5009
MONGODB_URL=mongodb+srv://TipPay:medro9hi8tech7symbol6@cluster0.btohw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=ACeb80da2e75b206274e730f10b52aa6f7
TWILIO_AUTH_TOKEN=1dd6ea7cd69431bf251e56089ce49f14
TWILIO_SERVICE_SID=+923379727476
TWILIO_PHONE_NUMBER=+923379727476

EMAIL_USER=hilal.ahmad.developer@gmail.com
EMAIL_PASSWORD=fqxgnngiwwtgupsk
EMAIL_FROM=hilal.ahmad.developer@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=google

JWT_SECRET=hilalahmaddeveloperisafullstackdeveloperhavingagoodfunctinolity

BANK_URL=https://api.cashfree.com/verification/bank-account/sync
CLIENT_ID=CF806652CUGU0KG69F4S73FJ2PK0
CLIENT_SECRET=cfsk_ma_prod_bbd708e1bd3ff4f27baa617de07f4542_43252e7a

#  Ensure correct environment variable names
CASHFREE_APP_ID=80665292ac6fd988317cf79124256608
CASHFREE_SECRET_KEY=cfsk_ma_prod_3629798faf0b1d9b4a32b1cb02f326aa_aaa3a29e
CASHFREE_ENV=sandbox  # Set to 'production' if using live API

CASHFREE_PAYOUT_CLIENT_ID=CF806652CUQNETLR4DNS73AFRUBG
CASHFREE_PAYOUT_SECRET_KEY=cfsk_ma_prod_f86404130023c9cdbe140162e236819b_7365e6c2
CASHFREE_PAYOUT_BEARER_TOKEN=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IkNGODA2NjUyQ1VRTkVUTFI0RE5TNzNBRlJVQkciLCJhY2NvdW50SWQiOjc1NDE5LCJzaWduYXR1cmVDaGVjayI6ZmFsc2UsImlwIjoiMTA2LjIxOS4xNDEuMTAiLCJhZ2VudCI6IlBBWU9VVCIsImNoYW5uZWwiOiIiLCJhZ2VudElkIjo3NTQxOSwia2lkIjoiQ0Y4MDY2NTJDVVFORVRMUjRETlM3M0FGUlVCRyIsImVuYWJsZUFwaSI6dHJ1ZSwiZXhwIjoxNzM5OTQ4ODMwLCJpYXQiOjE3Mzk5NDgyMzAsInN1YiI6IlBBWU9VVEFQSV9BVVRIIn0.pImHtk_n31W44bPxtF6LTihnPvALRunSFN48ynMSyWIlyRAwXJamWjjJBQbv7wMm
CASHFREE_PAYOUT_ENV=sandbox  # Change to 'production' if using live API
CASHFREE_PAYOUT_SECURE_ID=your_secure_id_here  #  Add Secure ID

# Firebase Admin SDK (Backend)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tippaydigital
FIREBASE_PRIVATE_KEY_ID=f36bad8a80837a30a7666ff3d0fd3d06cbed3898
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPVLbuv9lZ9JDW\nzTFD6fgyPufZtIc14oZ+Pp0Gv8jB6+bgPuLRwLC4r8bYxd4rcyF6rYUm3+FOZ18G\nI6WhmmOsKkj24MLqOgkuBW57I7dotn0FiE7jb/QOUQlBFI+73Ew4jwTvVk3By56k\n6E5efTktqj3UbfbQPRV98hk32aZnutozQszOHLyHEcJUKzpl8+RsyH4C3UlcYpZp\nFxli7mjBXqqAdOhChOUQ3Bin6zqS8+nHwYZJSnbj37hHfAFiKbr6KbK0VAMExf4F\n4DQCcDPFQoq6tqWgReoQp+Ekd4hdwvn5pqzPy7jlCaW+PIT4UMRYxvJnfoDmR9Wq\n+D4W3pfZAgMBAAECggEADsRLlI1vdzUbNwYs7TJNv997Q5K123dbI+aPhwJ7TH9h\nafkQpUuU6XIyqmK4YQGbkWgPL9IhBFLiF1/U0LF3U2WH3ueJLViNWZB1sXoci01B\n1DAW8Je4LUFsEqhrpo8ryyfw+jeKC01PKu5EJLgCDBJeDGTH6OxiKnem4XorCsSt\n+TJyxF5S3ryMJfZVAyIMZ2uN1901GlvpPp12qC/1LolqxbSMX7oFFLDBelOqND02\nWnicObi1mJEc4yj5W9cwNolrjJI4F3vI41wYMNnUgb7iL3DEc5CqKqywDdsvlNV/\nWgLW1VSumR+COuhl/GLSiVgIkjS5su0s0N7eiDHFgQKBgQDFfjduSvKG34/ljN01\nJqkPOugy5wnb7GTdpp+oBEKFEao7mJtwi4car83wPUBFiRdBdHyYJnXb1d06LW/2\n/lUt94H6FCXgMsZ7vwULwUlWtb2Yl3NVSesaTxK4Ca2xJa0IJlNiO1lYotV9fl0d\nBbpB3ShYCbrKOFOlXnTF3w9GCwKBgQC5yt4GSrTaxUElesZTJPB2M2TyaQ5i1nlW\nsTn5CrR7ZvY0GGfysxvwpWI/DHHC/qlMbpts1ZnJt5z6TMg6vPwhuOMXo+eW7SZR\nx0YX/b0bGuq2JPiM1iknSdDPh4581GeugfQEgc+mGtgf9+MDEJXxpHhP9/PLA9Xd\n3uBOsvH8KwKBgQCdi++6S42n7IaFb9czxHCPVsXPfaHO0IkyjO7GgQdz0kDEJBy0\nLoqLzn1xzdsM3a0wqTWPxva0dapy87ZjCkd3UQBeOF5yuO6/3wWud/YCdx8VsJPw\nEPS9WyEqsYXfUJf1bWWNcpz26Yd4AitTsLMCQeQiPzjEgySvQmfTRfuQOwKBgBfi\nXYJ/jhplq0dPLjm4EPWRC9Qh70iDe9vKMsKyPptylAoEbTCFF/1qtWOXjPRdWpRJ\nz89A8mE9Kn/+6OqsKtmG9CKw3m/HktqGfJtO8kWOw0ehHxaz3VyAn8heC9I+WAnW\nCPGfYntfDhOmAVf+hNgopZLaNEwP9SltonZbiMI7AoGAMnwYhn5PLDzkcJv3Acx8\ndtfyCwbGopEn6zgc+KiyrG3hP0MehsrG/zCnTLZWE7cwSQ8E6cZOK8IvrMy+WPX2\nvskbi4xSjLOPakot3xCijhURteuHbelquXHQpR40A2eQpLPziY/+F8Ena4B3oUEC\nH/AnC6zjH0FOYROPPfANgoo=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-iwwvt@tippaydigital.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117488264537955309294
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-iwwvt%40tippaydigital.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://tippaydigital.firebaseio.com

# Firebase Config (Frontend)
FIREBASE_API_KEY=AIzaSyD...
FIREBASE_AUTH_DOMAIN=tippaydigital.firebaseapp.com
FIREBASE_PROJECT_ID=tippaydigital
FIREBASE_STORAGE_BUCKET=tippaydigital.appspot.com
FIREBASE_MESSAGING_SENDER_ID=16775412936
FIREBASE_APP_ID=1:16775412936:android:1c8504a665cc907982f9fd
FIREBASE_CREDENTIALS={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqh...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com","client_id":"12345678901234567890","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com"}
